# CVMakerMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ahsan_malik/cvmakermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahsan_malik/cvmakermvvm/appUtils/: DateConverter.java  Helper.java  ImageConverter.java
app/src/main/java/ahsan_malik/cvmakermvvm/appUtils/dataBindingAdapters/: BindingAdapters.java
app/src/main/java/ahsan_malik/cvmakermvvm/database/: AppDatabase.java  AppRepo.java
app/src/main/java/ahsan_malik/cvmakermvvm/di/: BaseApp.java  DatabaseModule.java
app/src/main/java/ahsan_malik/cvmakermvvm/models/: Certification.java  CertificationDao.java  Experience.java  ExperienceDao.java  Person.java  PersonDao.java  Qualification.java  QualificationDao.java
app/src/main/java/ahsan_malik/cvmakermvvm/viewModels/: PersonViewModel.java  QualificationViewModel.java
app/src/main/java/ahsan_malik/cvmakermvvm/views/: MainActivity.java  SplashScreen.java
app/src/main/java/ahsan_malik/cvmakermvvm/views/adapters/: CertificationAdapter.java  CvlistAdapter.java  ExperienceAdapter.java  QualificationAdapter.java
app/src/main/java/ahsan_malik/cvmakermvvm/views/fragments/: CertificateFragment.java  CvlistFragment.java  ExperienceFragment.java  MainFragment.java  ProfileFragment.java  ProjectsFragment.java  QualificationFragment.java  SkillsFragment.java
app/src/main/java/ahsan_malik/cvmakermvvm/views/interfaces/: EditClickListener.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: ic_certificate.xml  ic_experience.xml  ic_other.xml  ic_preview.xml  ic_projects.xml  ic_qualification.xml  ic_save.xml  ic_skills.xml  ic_user.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_certificate.xml  fragment_cvlist.xml  fragment_experience.xml  fragment_main.xml  fragment_profile.xml  fragment_qualification.xml  item_certificate.xml  item_cvlist.xml  item_experience.xml  item_qualification.xml  pop_certificate.xml  pop_experience.xml  pop_qualification.xml
app/src/main/res/menu/: menues.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ahsan_malik/cvmakermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
