<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cvlistFragment">

    <fragment
        android:id="@+id/cvlistFragment"
        android:name="ahsan_malik.cvmakermvvm.views.fragments.CvlistFragment"
        android:label="CvlistFragment"
        tools:layout="@layout/fragment_cvlist">
        <action
            android:id="@+id/action_cvlistFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ahsan_malik.cvmakermvvm.views.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_qualificationFragment"
            app:destination="@id/qualificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_experienceFragment"
            app:destination="@id/experienceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_certificateFragment"
            app:destination="@id/certificateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ahsan_malik.cvmakermvvm.views.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/qualificationFragment"
        android:name="ahsan_malik.cvmakermvvm.views.fragments.QualificationFragment"
        android:label="QualificationFragment"
        tools:layout="@layout/fragment_qualification"/>
    <fragment
        android:id="@+id/experienceFragment"
        android:name="ahsan_malik.cvmakermvvm.views.fragments.ExperienceFragment"
        android:label="ExperienceFragment"
        tools:layout="@layout/fragment_experience"/>
    <fragment
        android:id="@+id/certificateFragment"
        android:name="ahsan_malik.cvmakermvvm.views.fragments.CertificateFragment"
        android:label="CertificateFragment"
        tools:layout="@layout/fragment_certificate"/>
</navigation>